==23798== Memcheck, a memory error detector
==23798== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==23798== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==23798== Command: ./chess.exe
==23798== 
--23798-- Valgrind options:
--23798--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--23798--    -v
--23798-- Contents of /proc/version:
--23798--   Linux version 2.6.32-30-generic (buildd@crested) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #59-Ubuntu SMP Tue Mar 1 21:30:46 UTC 2011
--23798-- Arch and hwcaps: AMD64, amd64-sse3
--23798-- Page sizes: currently 4096, max supported 4096
--23798-- Valgrind library directory: /usr/lib/valgrind
--23798-- Reading syms from /home/solaris/jsolman/AI/hw1/chess.exe (0x400000)
--23798-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--23798-- Reading debug info from /lib/ld-2.11.1.so ..
--23798-- .. CRC mismatch (computed 14d842e7 wanted b05c9aeb)
--23798-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--23798-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--23798--    object doesn't have a dynamic symbol table
--23798-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--23798-- Reading suppressions file: /usr/lib/valgrind/default.supp
--23798-- REDIR: 0x4018350 (strlen) redirected to 0x380402d7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23798-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a22000)
--23798-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c24000)
==23798== WARNING: new redirection conflicts with existing -- ignoring it
--23798--     new: 0x04018350 (strlen              ) R-> 0x04c28710 strlen
--23798-- REDIR: 0x40181c0 (index) redirected to 0x4c28320 (index)
--23798-- REDIR: 0x4018240 (strcmp) redirected to 0x4c28cf0 (strcmp)
--23798-- Reading syms from /usr/lib/libstdc++.so.6.0.13 (0x4e2d000)
--23798-- Reading debug info from /usr/lib/libstdc++.so.6.0.13 ..
--23798-- .. CRC mismatch (computed 7b5bd5a5 wanted e2f63673)
--23798--    object doesn't have a symbol table
--23798-- Reading syms from /lib/libm-2.11.1.so (0x5141000)
--23798-- Reading debug info from /lib/libm-2.11.1.so ..
--23798-- .. CRC mismatch (computed 043548c3 wanted a081b93d)
--23798-- Reading debug info from /usr/lib/debug/lib/libm-2.11.1.so ..
--23798-- Reading syms from /lib/libgcc_s.so.1 (0x53c4000)
--23798-- Reading debug info from /lib/libgcc_s.so.1 ..
--23798-- .. CRC mismatch (computed 7c01dfc9 wanted 9d78e511)
--23798--    object doesn't have a symbol table
--23798-- Reading syms from /lib/libc-2.11.1.so (0x55db000)
--23798-- Reading debug info from /lib/libc-2.11.1.so ..
--23798-- .. CRC mismatch (computed 51f09164 wanted 9cdff916)
--23798-- Reading debug info from /usr/lib/debug/lib/libc-2.11.1.so ..
--23798-- REDIR: 0x565fb00 (__GI_strrchr) redirected to 0x4c28140 (__GI_strrchr)
--23798-- REDIR: 0x565e040 (__GI_strlen) redirected to 0x4c286d0 (__GI_strlen)
--23798-- REDIR: 0x565e010 (strlen) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
==23798== WARNING: new redirection conflicts with existing -- ignoring it
--23798--     new: 0x0565e040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==23798== Use of uninitialised value of size 8
==23798==    at 0x402A33: states::moveGen(char, move*) (states.cpp:172)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x402728: states::wPawnMoves(int, int, move*, int&) (states.cpp:139)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x40275C: states::wPawnMoves(int, int, move*, int&) (states.cpp:141)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402790: states::wPawnMoves(int, int, move*, int&) (states.cpp:142)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x4027EE: states::bPawnMoves(int, int, move*, int&) (states.cpp:146)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x4027EE: states::bPawnMoves(int, int, move*, int&) (states.cpp:146)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402822: states::bPawnMoves(int, int, move*, int&) (states.cpp:148)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402822: states::bPawnMoves(int, int, move*, int&) (states.cpp:148)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402856: states::bPawnMoves(int, int, move*, int&) (states.cpp:149)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402856: states::bPawnMoves(int, int, move*, int&) (states.cpp:149)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
--23798-- REDIR: 0xffffffffff600400 (???) redirected to 0x380402cd (vgPlain_amd64_linux_REDIR_FOR_vtime)
line 113 color: Wline 116 color: game over  wins--23798-- REDIR: 0x5658e10 (free) redirected to 0x4c27036 (free)
==23798== 
==23798== HEAP SUMMARY:
==23798==     in use at exit: 0 bytes in 0 blocks
==23798==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23798== 
==23798== All heap blocks were freed -- no leaks are possible
==23798== 
==23798== Use --track-origins=yes to see where uninitialised values come from
==23798== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==23798== 
==23798== 1 errors in context 1 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402856: states::bPawnMoves(int, int, move*, int&) (states.cpp:149)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 2 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402856: states::bPawnMoves(int, int, move*, int&) (states.cpp:149)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 3 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402822: states::bPawnMoves(int, int, move*, int&) (states.cpp:148)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 4 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402822: states::bPawnMoves(int, int, move*, int&) (states.cpp:148)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 5 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D28: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x4027EE: states::bPawnMoves(int, int, move*, int&) (states.cpp:146)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 6 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x4027EE: states::bPawnMoves(int, int, move*, int&) (states.cpp:146)
==23798==    by 0x402BF0: states::moveGen(char, move*) (states.cpp:196)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 7 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x402790: states::wPawnMoves(int, int, move*, int&) (states.cpp:142)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 8 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4028A0: states::pawnAttacks(int, int, move*, int&, int, int, char) (states.cpp:153)
==23798==    by 0x40275C: states::wPawnMoves(int, int, move*, int&) (states.cpp:141)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 9 of 10:
==23798== Conditional jump or move depends on uninitialised value(s)
==23798==    at 0x401D22: states::inBounds(int, int) (states.cpp:16)
==23798==    by 0x4020D7: states::scan(int, int, move*, int&, int, int, int, char) (states.cpp:71)
==23798==    by 0x402728: states::wPawnMoves(int, int, move*, int&) (states.cpp:139)
==23798==    by 0x402BBF: states::moveGen(char, move*) (states.cpp:194)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
==23798== 
==23798== 1 errors in context 10 of 10:
==23798== Use of uninitialised value of size 8
==23798==    at 0x402A33: states::moveGen(char, move*) (states.cpp:172)
==23798==    by 0x401249: compMove(char) (main.cpp:117)
==23798==    by 0x4017C8: compVsComp() (main.cpp:231)
==23798==    by 0x400C11: main (main.cpp:16)
==23798== 
--23798-- 
--23798-- used_suppression:      2 dl-hack3-cond-1
--23798-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==23798== 
==23798== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
