{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Jennifer Solman HW1 Write-up\
\
Due to a wrist/hand injury, I am running a little behind. I have written code through step 3, but am not yet compiling. I am writing in C++ in a roughly OOP style. I have classes, but the majority of my code lies in my "state" class. \
\
On a given turn, my moveGen method will call "find Pieces" to scan the board for existing pieces of the given color. It will store each square containing a piece into an array. For each square in the array, I check which piece is on it, and do an appropriate scan of the possible moves for that piece. I have a "checkEmpty" function that tells me what is on the next square (opponent, self, or empty), and a separate function to tell me wether or not the next square in a given direction is in bounds.}